<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }

        .div3 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Modelo de Cajas</h1>

    <h2>Cajas sin box-sizing</h2>

    <div class="div1"><br>
        Esta caja es más pequeña <br><br>
        (ancho 300px y altura 100px)
    </div>
<br>
    <div class="div2"><br>
        Esta caja es más grande <br><br>
        (ancho 300px y alto 100px y 50px de a izquierda,derecha,arriba y abajo,en total 400px x 200px)
    </div>

    <h2>Cajas con box-sizing</h2>

    <div class="div3"><br>
        Las dos cajas<br><br>
        (ancho 300px y alto 100px)
    </div>
<br>
    <div class="div4">
        Tengo 50px de relleno y el mismo tamaño, fantástico!!
    </div>

</body>

</html>